[gd_scene load_steps=4 format=3 uid="uid://c1aks0hyw0bxi"]

[ext_resource type="Script" uid="uid://cuqumcatnoy14" path="res://scene/bullet.gd" id="1_qwydi"]

[sub_resource type="SphereMesh" id="SphereMesh_dcxha"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dcxha"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qwydi")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_dcxha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_dcxha")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_dcxha")
